brew_install_or_upgrade() {
  if brew_is_installed "$1"; then
    if brew_is_upgradable "$1"; then
      brew upgrade "$@"
***REMOVED***
***REMOVED***
    brew install "$@"
***REMOVED***
***REMOVED***

***REMOVED***
  local NAME=$(brew_expand_alias "$1")

  brew list -1 | grep -Fqx "$NAME"
***REMOVED***

brew_is_upgradable() {
  local NAME=$(brew_expand_alias "$1")

  local INSTALLED=$(brew ls --versions "$NAME" | awk '{print $NF***REMOVED***')
  local LATEST=$(brew info "$NAME" 2>/dev/null | head -1 | awk '{gsub(/,/, ""); print $3***REMOVED***')

  [ "$INSTALLED" != "$LATEST" ]
***REMOVED***

brew_expand_alias() {
  brew info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1***REMOVED***'
***REMOVED***

brew_launchctl_restart() {
  local NAME=$(brew_expand_alias "$1")
  local DOMAIN="homebrew.mxcl.$NAME"
  local PLIST="$DOMAIN.plist"

  mkdir -p ~/Library/LaunchAgents
  ln -sfv /usr/local/opt/$NAME/$PLIST ~/Library/LaunchAgents

  if launchctl list | grep -q $DOMAIN; then
    launchctl unload ~/Library/LaunchAgents/$PLIST >/dev/null
***REMOVED***
  launchctl load ~/Library/LaunchAgents/$PLIST >/dev/null
***REMOVED***
